GRAPHQL_URL_ENDPOINT=https://api-us-east-1.graphcms.com/v2/ckr1u323k7njk01xi2giadfm5/master
GRAPHCMS_MUTATION_TOKEN=
NEXT_PUBLIC_GRAPHCMS_TOKEN=
NEXT_PUBLIC_GRAPHCMS_URL=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=